{
  "bsky": "https://bsky.app/",
  "watchtv": "https://famelack.com/",
  "strikefighter": "https://app-185761.games.s3.yandex.net/185761/s27jq1fznzlagtby8owtwzpxb80sbxho_brotli/index.html",
  "chesstimer": "https://chessclock.org/",
  "capitalism": "https://g.igroutka.ru/games/3/T7YI0nFsHK1lePr8/14/igra-sindikat-monopoliya/"
}
